#
# drivers/net/wireless/Makefile
#
# Makefile for the Linux Wireless network device drivers.
#
#CFLAGS = -O3 -Wall -Wstrict-prototypes -pipe
CFLAGS += -D__KERNEL__ -DMODULE 

#O_TARGET := wireless_net.o
O_TARGET := islpci.o

obj-y		:=
obj-m		:=
obj-n		:=
obj-		:=

# Things that need to export symbols
#export-objs	:= airo.o orinoco.o hermes.o

#intersil objects
OBJECTS = isl_gen.o isl_38xx.o islpci_dev.o islpci_eth.o islpci_mgt.o
SRCS    = isl_gen.c isl_38xx.c islpci_dev.c islpci_eth.c islpci_mgt.c

ifdef CONFIG_CARDBUS
SRCS    += islpci_pcmcia.c
OBJECTS += islpci_pcmcia.o
else
SRCS    += islpci_hotplug.c 
OBJECTS += islpci_hotplug.o 
endif

#ifdef WIRELESS_IOCTLS
SRCS    += isl_ioctl.c 
OBJECTS += isl_ioctl.o
#endif
    
ifdef WIRELESS_EVENTS
endif

ifdef INTERSIL_EVENTS
SRCS    += isl_mgt.c 
OBJECTS += isl_mgt.o
endif
#ifdef WDS_LINKS
#SRCS    += isl_wds.c
#OBJECTS += isl_wds.o 
#endif

XFLAGS = $(CFLAGS) $(CPPFLAGS) $(MFLAG) -DEXPORT_SYMTAB

MODULES = islpci.o

ifeq ($(CONFIG_INTERSIL_G_PCI),m)
	obj-m += islpci.o
endif

all:    $(OBJECTS) $(MODULES)

#%o: %c
#    $(CC) -MD -c $(XFLAGS) $<
#    @mkdir -p .depfiles ; mv $*d .depfiles



obj-$(CONFIG_HOSTAP)    += hostap.o hostap_crypt.o hostap_crypt_wep.o
obj-$(CONFIG_PCMCIA_HOSTAP) += hostap_cs.o
obj-$(CONFIG_PCI_HOSTAP)    += hostap_pci.o

obj-$(CONFIG_HERMES)		+= orinoco.o hermes.o
obj-$(CONFIG_PCMCIA_HERMES)	+= orinoco_cs.o
obj-$(CONFIG_APPLE_AIRPORT)	+= airport.o
obj-$(CONFIG_PLX_HERMES)	+= orinoco_plx.o
obj-$(CONFIG_PCI_HERMES)	+= orinoco_pci.o

obj-$(CONFIG_AIRO)		+= airo.o
obj-$(CONFIG_AIRO_CS)		+= airo_cs.o airo.o

#obj-$(CONFIG_INTERSIL_G)    += isl_gen.o isl_38xx.o islpci_dev.o islpci_eth.o islpci_mgt.o isl_ioctl.o isl_mgt.o isl_wds.o
#obj-$(CONFIG_INTERSIL_G_PCI) += islpci_hotplug.o
#obj-$(CONFIG_INTERSIL_G_PCMCIA)    += islpci_pcmcia.o

include $(TOPDIR)/Rules.make
#islpci.o: $(OBJECTS)
#    $(LD) -r -o .$@ $(OBJECTS)
#mv .$@ $@ ; chmod -x $@
