*asm:
%{mbig-endian:-EB} %{mcpu=*:-m%*} %{march=*:-m%*}  %{mapcs-*:-mapcs-%*} %{mthumb-interwork:-mthumb-interwork} %{mapcs-float:mfloat}

*asm_final:


*cpp:
%(cpp_cpu_arch) %(cpp_apcs_pc) %(cpp_float) %(cpp_endian) %(subtarget_cpp_spec)

*cc1:


*cc1plus:


*endfile:


*link:
%{mbig-endian:-EB} -X

*lib:
%{!shared:%{g*:-lg} %{!p:%{!pg:-lc}}%{p:-lc_p}%{pg:-lc_p}}

*libgcc:
-lgcc

*startfile:
crt0%O%s

*switches_need_spaces:


*signed_char:
%{!fsigned-char:-D__CHAR_UNSIGNED__}

*predefines:
-Darm -Darm_elf -Acpu(arm) -Amachine(arm) -D__ELF__

*cross_compile:
1

*version:
2.95.3

*multilib:
. !mbig-endian !fpic !msoft-float !mapcs-26 !msingle-pic-base;mbig-endian mbig-endian !fpic !msoft-float !mapcs-26 !msingle-pic-base;fpic !mbig-endian fpic !msoft-float !mapcs-26 !msingle-pic-base;msoft-float !mbig-endian !fpic msoft-float !mapcs-26 !msingle-pic-base;mapcs-26 !mbig-endian !fpic !msoft-float mapcs-26 !msingle-pic-base;msingle-pic-base !mbig-endian !fpic !msoft-float !mapcs-26 msingle-pic-base;mapcs-26/msingle-pic-base !mbig-endian !fpic !msoft-float mapcs-26 msingle-pic-base;msoft-float/mapcs-26 !mbig-endian !fpic msoft-float mapcs-26 !msingle-pic-base;msoft-float/msingle-pic-base !mbig-endian !fpic msoft-float !mapcs-26 msingle-pic-base;msoft-float/mapcs-26/msingle-pic-base !mbig-endian !fpic msoft-float mapcs-26 msingle-pic-base;fpic/msoft-float !mbig-endian fpic msoft-float !mapcs-26 !msingle-pic-base;fpic/mapcs-26 !mbig-endian fpic !msoft-float mapcs-26 !msingle-pic-base;fpic/msingle-pic-base !mbig-endian fpic !msoft-float !mapcs-26 msingle-pic-base;fpic/mapcs-26/msingle-pic-base !mbig-endian fpic !msoft-float mapcs-26 msingle-pic-base;fpic/msoft-float/mapcs-26 !mbig-endian fpic msoft-float mapcs-26 !msingle-pic-base;fpic/msoft-float/msingle-pic-base !mbig-endian fpic msoft-float !mapcs-26 msingle-pic-base;fpic/msoft-float/mapcs-26/msingle-pic-base !mbig-endian fpic msoft-float mapcs-26 msingle-pic-base;mbig-endian/fpic mbig-endian fpic !msoft-float !mapcs-26 !msingle-pic-base;mbig-endian/msoft-float mbig-endian !fpic msoft-float !mapcs-26 !msingle-pic-base;mbig-endian/mapcs-26 mbig-endian !fpic !msoft-float mapcs-26 !msingle-pic-base;mbig-endian/msingle-pic-base mbig-endian !fpic !msoft-float !mapcs-26 msingle-pic-base;mbig-endian/mapcs-26/msingle-pic-base mbig-endian !fpic !msoft-float mapcs-26 msingle-pic-base;mbig-endian/msoft-float/mapcs-26 mbig-endian !fpic msoft-float mapcs-26 !msingle-pic-base;mbig-endian/msoft-float/msingle-pic-base mbig-endian !fpic msoft-float !mapcs-26 msingle-pic-base;mbig-endian/msoft-float/mapcs-26/msingle-pic-base mbig-endian !fpic msoft-float mapcs-26 msingle-pic-base;mbig-endian/fpic/msoft-float mbig-endian fpic msoft-float !mapcs-26 !msingle-pic-base;mbig-endian/fpic/mapcs-26 mbig-endian fpic !msoft-float mapcs-26 !msingle-pic-base;mbig-endian/fpic/msingle-pic-base mbig-endian fpic !msoft-float !mapcs-26 msingle-pic-base;mbig-endian/fpic/mapcs-26/msingle-pic-base mbig-endian fpic !msoft-float mapcs-26 msingle-pic-base;mbig-endian/fpic/msoft-float/mapcs-26 mbig-endian fpic msoft-float mapcs-26 !msingle-pic-base;mbig-endian/fpic/msoft-float/msingle-pic-base mbig-endian fpic msoft-float !mapcs-26 msingle-pic-base;mbig-endian/fpic/msoft-float/mapcs-26/msingle-pic-base mbig-endian fpic msoft-float mapcs-26 msingle-pic-base;

*multilib_defaults:
mlittle-endian msoft-float mapcs-32 mno-thumb-interwork

*multilib_extra:


*multilib_matches:
mbig-endian mbig-endian;fpic fpic;msoft-float msoft-float;mapcs-26 mapcs-26;msingle-pic-base msingle-pic-base;

*linker:
collect2

*cpp_cpu_arch:
%{march=arm2:-D__ARM_ARCH_2__} %{march=arm250:-D__ARM_ARCH_2__} %{march=arm3:-D__ARM_ARCH_2__} %{march=arm6:-D__ARM_ARCH_3__} %{march=arm600:-D__ARM_ARCH_3__} %{march=arm610:-D__ARM_ARCH_3__} %{march=arm7:-D__ARM_ARCH_3__} %{march=arm700:-D__ARM_ARCH_3__} %{march=arm710:-D__ARM_ARCH_3__} %{march=arm7100:-D__ARM_ARCH_3__} %{march=arm7500:-D__ARM_ARCH_3__} %{march=arm7500fe:-D__ARM_ARCH_3__} %{march=arm7m:-D__ARM_ARCH_3M__} %{march=arm7dm:-D__ARM_ARCH_3M__} %{march=arm7dmi:-D__ARM_ARCH_3M__} %{march=arm7tdmi:-D__ARM_ARCH_4T__} %{march=arm8:-D__ARM_ARCH_4__} %{march=arm810:-D__ARM_ARCH_4__} %{march=arm9:-D__ARM_ARCH_4T__} %{march=arm9tdmi:-D__ARM_ARCH_4T__} %{march=strongarm:-D__ARM_ARCH_4__} %{march=strongarm110:-D__ARM_ARCH_4__} %{march=strongarm1100:-D__ARM_ARCH_4__} %{march=armv2:-D__ARM_ARCH_2__} %{march=armv2a:-D__ARM_ARCH_2__} %{march=armv3:-D__ARM_ARCH_3__} %{march=armv3m:-D__ARM_ARCH_3M__} %{march=armv4:-D__ARM_ARCH_4__} %{march=armv4t:-D__ARM_ARCH_4T__} %{!march=*:  %{mcpu=arm2:-D__ARM_ARCH_2__}  %{mcpu=arm250:-D__ARM_ARCH_2__}  %{mcpu=arm3:-D__ARM_ARCH_2__}  %{mcpu=arm6:-D__ARM_ARCH_3__}  %{mcpu=arm600:-D__ARM_ARCH_3__}  %{mcpu=arm610:-D__ARM_ARCH_3__}  %{mcpu=arm7:-D__ARM_ARCH_3__}  %{mcpu=arm700:-D__ARM_ARCH_3__}  %{mcpu=arm710:-D__ARM_ARCH_3__}  %{mcpu=arm7100:-D__ARM_ARCH_3__}  %{mcpu=arm7500:-D__ARM_ARCH_3__}  %{mcpu=arm7500fe:-D__ARM_ARCH_3__}  %{mcpu=arm7m:-D__ARM_ARCH_3M__}  %{mcpu=arm7dm:-D__ARM_ARCH_3M__}  %{mcpu=arm7dmi:-D__ARM_ARCH_3M__}  %{mcpu=arm7tdmi:-D__ARM_ARCH_4T__}  %{mcpu=arm8:-D__ARM_ARCH_4__}  %{mcpu=arm810:-D__ARM_ARCH_4__}  %{mcpu=arm9:-D__ARM_ARCH_4T__}  %{mcpu=arm9tdmi:-D__ARM_ARCH_4T__}  %{mcpu=strongarm:-D__ARM_ARCH_4__}  %{mcpu=strongarm110:-D__ARM_ARCH_4__}  %{mcpu=strongarm1100:-D__ARM_ARCH_4__}  %{!mcpu*:%(cpp_cpu_arch_default)}} 

*cpp_cpu_arch_default:
-D__ARM_ARCH_4T__

*cpp_apcs_pc:
%{mapcs-32:%{mapcs-26:%e-mapcs-26 and -mapcs-32 may not be used together}  -D__APCS_32__} %{mapcs-26:-D__APCS_26__} %{!mapcs-32: %{!mapcs-26:%(cpp_apcs_pc_default)}} 

*cpp_apcs_pc_default:
-D__APCS_32__

*cpp_float:
%{msoft-float:  %{mhard-float:%e-msoft-float and -mhard_float may not be used together}   -D__SOFTFP__} %{!mhard-float:%{!msoft-float:%(cpp_float_default)}} 

*cpp_float_default:


*cpp_endian:
%{mbig-endian:   %{mlittle-endian:     %e-mbig-endian and -mlittle-endian may not be used together}   -D__ARMEB__ %{mwords-little-endian:-D__ARMWEL__}} %{!mlittle-endian:%{!mbig-endian:%(cpp_endian_default)}} 

*cpp_endian_default:


*subtarget_cpp_spec:


*link_command:
%{!fsyntax-only:  %{!c:%{!M:%{!MM:%{!E:%{!S:%(linker) %l %X %{o*} %{A} %{d} %{e*} %{m} %{N} %{n} 			%{r} %{s} %{t} %{u*} %{x} %{z} %{Z}			%{!A:%{!nostdlib:%{!nostartfiles:%S}}}			%{static:} %{L*} %D %o			%{!nostdlib:%{!nodefaultlibs:%G %L %G}}			%{!A:%{!nostdlib:%{!nostartfiles:%E}}}			%{T*}			
 }}}}}}

